# URL for in-memory database (data is temporary, erased when app stops)
spring.datasource.url=jdbc:h2:mem:devdb

# H2-specific Java driver to connect
spring.datasource.driverClassName=org.h2.Driver

# Default username for H2
spring.datasource.username=sa

# No password for H2 by default
spring.datasource.password=

# Prints SQL queries to console so developers can see what?s happening
spring.jpa.show-sql=true

# Drops and re-creates all tables every time app restarts (for testing only)
spring.jpa.hibernate.ddl-auto=create-drop

# Helps Hibernate understand how to talk to H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enables access to the web console
spring.h2.console.enabled=true

# The browser URL will be http://localhost:8080/h2-console
spring.h2.console.path=/h2-console