#MySQL database URL
spring.datasource.url=jdbc:mysql://localhost:3306/the_moving_company?useSSL=false&serverTimezone=UTC

# MySQL driver class
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MySQL database username
spring.datasource.username=root

# MySQL database password
spring.datasource.password=root

# Show SQL queries in logs? Usually false in prod
spring.jpa.show-sql=false

# Hibernate DDL auto options
spring.jpa.hibernate.ddl-auto=update

# MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Disable H2 console in prod
spring.h2.console.enabled=false

# Server port
server.port=8080